# FreeFancy

./: pom.xml
src/main/java/com/whut/idea/freefancy/: FreeFancyApplication.java
src/main/java/com/whut/idea/freefancy/common/exception/: ExceptionControllerAdvice.java
src/main/java/com/whut/idea/freefancy/common/response/: ResponseCode.java  ResponseJson.java
src/main/java/com/whut/idea/freefancy/common/security/: CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
src/main/java/com/whut/idea/freefancy/config/: MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/whut/idea/freefancy/controller/: PublicController.java
src/main/java/com/whut/idea/freefancy/dto/: UserManageDTO.java
src/main/java/com/whut/idea/freefancy/entity/: Article.java  ArticleDeleted.java  Authority.java  Role.java  Topic.java  UserAuthority.java  UserManage.java  UserRole.java
src/main/java/com/whut/idea/freefancy/mapper/: ArticleDeletedMapper.java  ArticleMapper.java  AuthorityMapper.java  RoleMapper.java  TopicMapper.java  UserAuthorityMapper.java  UserManageMapper.java  UserRoleMapper.java
src/main/java/com/whut/idea/freefancy/service/: ArticleDeletedService.java  ArticleService.java  AuthorityService.java  RoleService.java  TopicService.java  UserAuthorityService.java  UserManageService.java  UserRoleService.java
src/main/java/com/whut/idea/freefancy/service/impl/: ArticleDeletedServiceImpl.java  ArticleServiceImpl.java  AuthorityServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserAuthorityServiceImpl.java  UserManageServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/whut/idea/freefancy/service/security/: UserManageSecurityService.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: ArticleDeletedMapper.xml  ArticleMapper.xml  AuthorityMapper.xml  RoleMapper.xml  TopicMapper.xml  UserAuthorityMapper.xml  UserManageMapper.xml  UserRoleMapper.xml
src/test/java/com/whut/idea/freefancy/: FreeFancyApplicationTests.java
